<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>traffic</title>
</head>
<body>
    <div class="landing">
          <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="" class="active">Report</a></li>
                <li><a href="">Road</a></li>
                <li><a href="">View</a></li>
                <li><a href="">Contact</a></li>
            </ul>
          </nav>
          <div class="Bimg">
               <img src="traffic.png" alt="image">
          </div>
          <div class="Tfome">
            <form action="index.php" method="post" onsubmit="submitForm(event)">
                <h2>Accident-Report Form</h2><br>
                <label for="name">Name</label><br>
                <input type="text" name="name" id="" autocomplete="off"> <br>
                <label for="A-date">Accident Date</label><br>
                <input type="date" name="A-date" id=""> <br>
                <label for="A-time">Accident Time</label><br>
                <input type="time" name="A-time" id=""> <br>
                <label for="A-location">Accident Location</label><br>
                <input type="text" name="A-location" id="locationText" autocomplete="off"><img src="location.png" alt="image" onclick="getLocation()"> <br>
                <label for="A-desscription">Description of Accident</label><br>
                <input type="text" name="A-description" id="description" autocomplete="off"> <br>
                <input type="submit" value="submit">
            </form>
          </div>
          <div id="successModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Success!</h2>
              <p>Your form has been successfully submitted.</p>
            </div>
          </div>
    </div>
    
    <script>
  function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    alert("Geolocation is not supported by this browser.");
  }
}

function showPosition(position) {
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;
  document.getElementById("locationText").textContent = "Location: " + latitude + ", " + longitude;
}

    </script>
</body>
</html>